server {
    listen 80;
    server_name localhost;  # или localhost, если тестируете локально

    location / {
        proxy_pass http://nextcloud_app:80;  # адрес вашего backend-сервера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
